{";"
    {"while"
        {"-"
            {"xyz"}
            {"1"}
        }
        {";"
            {"="
                {"x"}
                {"1"}
            }
        }
    }
    {";"
        {"="
            {"x"}
            {"-"
                {"5"}
                {"x"}
            }
        }
        {";"
            {"if"
                {"+"
                    {"x"}
                    {"5"}
                }
                {";"
                    {"="
                        {"x"}
                        {"4"}
                    }
                    {";"
                        {"="
                            {"x"}
                            {"5"}
                        }
                        {";"
                            {"print"
                                {"-"
                                    {"x"}
                                    {"1"}
                                }
                            }
                            {";"
                                {"print"
                                    {"x"}
                                }
                            }
                        }
                    }
                }
            }
            {";"
                {"="
                    {"x"}
                    {"6"}
                }
            }
        }
    }
}
