434-format v1.0
{";"
    {"="
        {"x"}
        {"-"
            {"1"}
            {"/"
                {"2"}
                {"1"}
            }
        }
    }
    {";"
        {"print"
            {"x"}
        }
        {";"
            {"if"
                {"more"
                    {"x"}
                    {"1"}
                }
                {";"
                    {"="
                        {"y"}
                        {"Y"}
                    }
                    {";"
                        {"while"
                            {"less"
                                {"x"}
                                {"2"}
                            }
                            {";"
                                {"print"
                                    {"y"}
                                }
                                {";"
                                    {"="
                                        {"x"}
                                        {"-"
                                            {"x"}
                                            {"1"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            {";"
                {"def"
                    {"spec"
                        {"sada"}
                        {","}
                    }
                    {";"
                        {"print"
                            {"x"}
                        }
                        {";"
                            {"return"
                                {"-"
                                    {"x"}
                                    {"2"}
                                }
                            }
                        }
                    }
                }
                {";"
                    {"def"
                        {"spec"
                            {"cheek"}
                            {","
                                {"a"}
                            }
                        }
                        {";"
                            {"print"
                                {"x"}
                            }
                            {";"
                                {"return"
                                    {"-"
                                        {"1"}
                                        {"2"}
                                    }
                                }
                            }
                        }
                    }
                    {";"
                        {"def"
                            {"spec"
                                {"cheek"}
                                {","
                                    {"a"}
                                    {","
                                        {"b"}
                                        {","
                                            {"c"}
                                            {","
                                                {"d"}
                                                {","
                                                    {"eere"}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            {";"
                                {"print"
                                    {"x"}
                                }
                                {";"
                                    {"return"
                                        {"-"
                                            {"3"}
                                            {"4"}
                                        }
                                    }
                                }
                            }
                        }
                        {";"
                            {"call"
                                {"spec"
                                    {"cheek"}
                                    {","
                                        {"1"}
                                        {","
                                            {"2"}
                                            {","
                                                {"x"}
                                            }
                                        }
                                    }
                                }
                            }
                            {";"
                                {"print"
                                    {"call"
                                        {"spec"
                                            {"cheek"}
                                            {","
                                                {"1"}
                                                {","
                                                    {"2"}
                                                    {","
                                                        {"x"}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
