434-format v1.5
{OP:";"
    {OP:"="
        {ID:"x"}
        {NUM:"1"}
    }
    {OP:";"
        {OP:"print"
            {OP:"call"
                {OP:"spec"
                    {ID:"fact"}
                    {OP:","
                        {NUM:"5"}
                    }
                }
            }
        }
        {OP:";"
            {OP:"def"
                {OP:"spec"
                    {ID:"fact"}
                    {OP:","
                        {ID:"n"}
                    }
                }
                {OP:";"
                    {OP:"if"
                        {OP:"=="
                            {ID:"n"}
                            {NUM:"0"}
                        }
                        {OP:";"
                            {OP:"print"
                                {ID:"n"}
                            }
                            {OP:";"
                                {OP:"return"
                                    {NUM:"0"}
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"if"
                            {OP:"=="
                                {ID:"n"}
                                {NUM:"1"}
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"n"}
                                }
                                {OP:";"
                                    {OP:"return"
                                        {NUM:"0"}
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"return"
                                {OP:"+"
                                    {ID:"n"}
                                    {OP:"call"
                                        {OP:"spec"
                                            {ID:"fact"}
                                            {OP:","
                                                {OP:"-"
                                                    {ID:"n"}
                                                    {NUM:"1"}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
