434-format v1.5
{OP:";"
    {OP:"="
        {ID:"x"}
        {OP:"-"
            {NUM:"1"}
            {OP:"/"
                {NUM:"2"}
                {NUM:"1"}
            }
        }
    }
    {OP:";"
        {OP:"print"
            {ID:"x"}
        }
        {OP:";"
            {OP:"if"
                {OP:"more"
                    {ID:"x"}
                    {NUM:"1"}
                }
                {OP:";"
                    {OP:"="
                        {ID:"y"}
                        {ID:"Y"}
                    }
                    {OP:";"
                        {OP:"while"
                            {OP:"less"
                                {ID:"x"}
                                {NUM:"2"}
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"y"}
                                }
                                {OP:";"
                                    {OP:"="
                                        {ID:"x"}
                                        {OP:"-"
                                            {ID:"x"}
                                            {NUM:"1"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            {OP:";"
                {OP:"def"
                    {OP:"spec"
                        {ID:"sada"}
                        {OP:","}
                    }
                    {OP:";"
                        {OP:"print"
                            {ID:"x"}
                        }
                        {OP:";"
                            {OP:"return"
                                {OP:"-"
                                    {ID:"x"}
                                    {NUM:"2"}
                                }
                            }
                        }
                    }
                }
                {OP:";"
                    {OP:"def"
                        {OP:"spec"
                            {ID:"cheek"}
                            {OP:","
                                {ID:"a"}
                            }
                        }
                        {OP:";"
                            {OP:"="
                                {ID:"local_v"}
                                {NUM:"1"}
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"a"}
                                }
                                {OP:";"
                                    {OP:"return"
                                        {OP:"-"
                                            {NUM:"2"}
                                            {NUM:"1"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"def"
                            {OP:"spec"
                                {ID:"cheek_m"}
                                {OP:","
                                    {ID:"a"}
                                    {OP:","
                                        {ID:"b"}
                                        {OP:","
                                            {ID:"c"}
                                            {OP:","
                                                {ID:"d"}
                                                {OP:","
                                                    {ID:"eere"}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"x"}
                                }
                                {OP:";"
                                    {OP:"return"
                                        {OP:"-"
                                            {NUM:"3"}
                                            {NUM:"4"}
                                        }
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"call"
                                {OP:"spec"
                                    {ID:"cheek"}
                                    {OP:","
                                        {NUM:"1"}
                                        {OP:","
                                            {NUM:"2"}
                                            {OP:","
                                                {ID:"x"}
                                            }
                                        }
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"print"
                                    {OP:"call"
                                        {OP:"spec"
                                            {ID:"cheek"}
                                            {OP:","
                                                {NUM:"1"}
                                                {OP:","
                                                    {NUM:"2"}
                                                    {OP:","
                                                        {ID:"x"}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
