{";"
    {"="
        {"x"}
        {"-"
            {"1"}
            {"/"
                {"2"}
                {"1"}
            }
        }
    }
    {";"
        {"print"
            {"x"}
        }
        {";"
            {"if"
                {">"
                    {"x"}
                    {"1"}
                }
                {";"
                    {"="
                        {"y"}
                        {"Y"}
                    }
                    {";"
                        {"while"
                            {"<"
                                {"x"}
                                {"2"}
                            }
                            {";"
                                {"print"
                                    {"y"}
                                }
                                {";"
                                    {"="
                                        {"x"}
                                        {"-"
                                            {"x"}
                                            {"1"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            {";"
                {"return"
                    {"blabla"}
                }
                {";"
                    {"def"
                        {"spec"
                            {"sada"}
                            {","}
                        }
                        {";"
                            {"print"
                                {"x"}
                            }
                        }
                    }
                    {";"
                        {"def"
                            {"spec"
                                {"cheek"}
                                {","
                                    {"a"}
                                    {","
                                        {"b"}
                                        {","
                                            {"c"}
                                        }
                                    }
                                }
                            }
                            {";"
                                {"return"
                                    {"-"
                                        {"1"}
                                        {"2"}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
