OPERATION(ADD, "regurgitation",                     "+", "addsd")
OPERATION(SUB, "eat",                               "-", "subsd")
OPERATION(MUL, "growth",                            "*", "mulsd")
OPERATION(DIV, "overeat",                           "/", "divsd")

OPERATION(EXP, "uncontrolable_growth",              "^", "power")
OPERATION(LOG, "ln", "ln")

OPERATION(SIN, "sin", "sin", "sin")
OPERATION(COS, "cos", "cos", "cos")
OPERATION(TAN, "tan", "tan")
OPERATION(CTG, "cot", "cot")

OPERATION(SHN, "sinh", "sinh")
OPERATION(CHS, "cosh", "cosh")
OPERATION(TGH, "tanh", "tanh")
OPERATION(CTH, "coth", "coth")

OPERATION(MORE, "more",                             "more")
OPERATION(LESS, "less",                             "less")
OPERATION(MORE_EQUAL, "more_eq",                    "more_equal")
OPERATION(LESS_EQUAL, "less_eq",                    "less_equal")
OPERATION(NOOO_EQUAL, "not_equal",                  "!=")
OPERATION(FULL_EQUAL, "full_equal",                 "==")

OPERATION(ARCSIN, "arcsin", "arcsin")
OPERATION(ARCCOS, "arccos", "arccos")
OPERATION(ARCTAN, "arctan", "arctan")
OPERATION(ARCCTG, "arcctg", "arcctg")
OPERATION(ARCSHN, "arcsinh", "arcsinh")
OPERATION(ARCCHS, "arccosh", "arccosh")
OPERATION(ARCTGH, "arctanh", "arctanh")
OPERATION(ARCCTH, "arccoth", "arccoth")

OPERATION(BRACKET_OPEN, "(",                        "(")
OPERATION(BRACKET_CLOS, ")",                        ")")

OPERATION(STATEMENT_BEGIN, "",                      "")

OPERATION(SCOPE_OPEN,    "{",                       "{")
OPERATION(SCOPE_CLOS,    "}",                       "}")
OPERATION(EQUAL_BEGIN,   "stocks_in",               "=")
OPERATION(EQUAL_MIDDLE,  "new_amount",              "=")
OPERATION(IF_STATE,      "count_seeds_in",          "if")
OPERATION(WHILE_STATE,   "fly_until_amount_in",     "while")
OPERATION(PRINT_STATE,   "cheekcheeryk",            "print", "call out")
OPERATION(STATEMENT_END, "blink", ";")
OPERATION(CONDITION_END, ":", ":")

OPERATION(RETURN,        "forget_mimic_and_feed",   "return", "ret")
OPERATION(FUNC_DECL,     "mimic",                   "def")
OPERATION(FUNC_SPEC,     "",                        "spec")
OPERATION(FUNC_CALL,     "",                        "call", "call")
OPERATION(SEPARATOR,     ",",                       ",")
