434-format v1.5
{OP:";"
    {OP:"="
        {ID:"no_food"}
        {OP:"-"
            {NUM:"1"}
            {NUM:"1"}
        }
    }
    {OP:";"
        {OP:"="
            {ID:"left_wing"}
            {ID:"no_food"}
        }
        {OP:";"
            {OP:"="
                {ID:"right_wing"}
                {ID:"no_food"}
            }
            {OP:";"
                {OP:"def"
                    {OP:"spec"
                        {ID:"fly_line"}
                        {OP:","
                            {ID:"stomach"}
                            {OP:","
                                {ID:"field"}
                                {OP:","
                                    {ID:"grass"}
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"if"
                            {OP:"=="
                                {ID:"field"}
                                {ID:"no_food"}
                            }
                            {OP:";"
                                {OP:"if"
                                    {OP:"=="
                                        {ID:"grass"}
                                        {ID:"no_food"}
                                    }
                                    {OP:";"
                                        {OP:"return"
                                            {OP:"*"
                                                {NUM:"4"}
                                                {NUM:"6"}
                                            }
                                        }
                                    }
                                }
                                {OP:";"
                                    {OP:"if"
                                        {OP:"!="
                                            {ID:"grass"}
                                            {ID:"no_food"}
                                        }
                                        {OP:";"
                                            {OP:"return"
                                                {ID:"no_food"}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"="
                                {ID:"left_wing"}
                                {OP:"/"
                                    {OP:"-"
                                        {ID:"no_food"}
                                        {ID:"grass"}
                                    }
                                    {ID:"field"}
                                }
                            }
                            {OP:";"
                                {OP:"="
                                    {ID:"right_wing"}
                                    {ID:"left_wing"}
                                }
                                {OP:";"
                                    {OP:"return"
                                        {NUM:"1"}
                                    }
                                }
                            }
                        }
                    }
                }
                {OP:";"
                    {OP:"def"
                        {OP:"spec"
                            {ID:"fly_square"}
                            {OP:","
                                {ID:"seed_area"}
                                {OP:","
                                    {ID:"beak"}
                                    {OP:","
                                        {ID:"feather"}
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"="
                                {ID:"parrot_discrimination"}
                                {OP:"-"
                                    {OP:"*"
                                        {ID:"beak"}
                                        {ID:"beak"}
                                    }
                                    {OP:"*"
                                        {OP:"*"
                                            {NUM:"4"}
                                            {ID:"seed_area"}
                                        }
                                        {ID:"feather"}
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"parrot_discrimination"}
                                }
                                {OP:";"
                                    {OP:"if"
                                        {OP:"less"
                                            {ID:"parrot_discrimination"}
                                            {ID:"no_food"}
                                        }
                                        {OP:";"
                                            {OP:"print"
                                                {ID:"no_food"}
                                            }
                                            {OP:";"
                                                {OP:"print"
                                                    {ID:"no_food"}
                                                }
                                                {OP:";"
                                                    {OP:"print"
                                                        {ID:"no_food"}
                                                    }
                                                    {OP:";"
                                                        {OP:"print"
                                                            {ID:"no_food"}
                                                        }
                                                        {OP:";"
                                                            {OP:"return"
                                                                {ID:"no_food"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    {OP:";"
                                        {OP:"if"
                                            {OP:"=="
                                                {ID:"parrot_discrimination"}
                                                {ID:"no_food"}
                                            }
                                            {OP:";"
                                                {OP:"="
                                                    {ID:"left_wing"}
                                                    {OP:"/"
                                                        {OP:"/"
                                                            {OP:"-"
                                                                {ID:"no_food"}
                                                                {ID:"beak"}
                                                            }
                                                            {NUM:"2"}
                                                        }
                                                        {ID:"seed_area"}
                                                    }
                                                }
                                                {OP:";"
                                                    {OP:"="
                                                        {ID:"right_wing"}
                                                        {ID:"left_wing"}
                                                    }
                                                    {OP:";"
                                                        {OP:"return"
                                                            {NUM:"1"}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        {OP:";"
                                            {OP:"if"
                                                {OP:"more"
                                                    {ID:"parrot_discrimination"}
                                                    {ID:"no_food"}
                                                }
                                                {OP:";"
                                                    {OP:"="
                                                        {ID:"left_wing"}
                                                        {OP:"/"
                                                            {OP:"/"
                                                                {OP:"+"
                                                                    {OP:"-"
                                                                        {ID:"no_food"}
                                                                        {ID:"beak"}
                                                                    }
                                                                    {OP:"^"
                                                                        {ID:"parrot_discrimination"}
                                                                        {OP:"/"
                                                                            {NUM:"1"}
                                                                            {NUM:"2"}
                                                                        }
                                                                    }
                                                                }
                                                                {NUM:"2"}
                                                            }
                                                            {ID:"seed_area"}
                                                        }
                                                    }
                                                    {OP:";"
                                                        {OP:"="
                                                            {ID:"right_wing"}
                                                            {OP:"/"
                                                                {OP:"/"
                                                                    {OP:"-"
                                                                        {OP:"-"
                                                                            {ID:"no_food"}
                                                                            {ID:"beak"}
                                                                        }
                                                                        {OP:"^"
                                                                            {ID:"parrot_discrimination"}
                                                                            {OP:"/"
                                                                                {NUM:"1"}
                                                                                {NUM:"2"}
                                                                            }
                                                                        }
                                                                    }
                                                                    {NUM:"2"}
                                                                }
                                                                {ID:"seed_area"}
                                                            }
                                                        }
                                                        {OP:";"
                                                            {OP:"return"
                                                                {NUM:"2"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            {OP:";"
                                                {OP:"return"
                                                    {OP:"*"
                                                        {NUM:"3"}
                                                        {NUM:"4"}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"def"
                            {OP:"spec"
                                {ID:"prepare_for_flight"}
                                {OP:","
                                    {ID:"bowl"}
                                    {OP:","
                                        {ID:"secret"}
                                        {OP:","
                                            {ID:"ZOB"}
                                        }
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"if"
                                    {OP:"=="
                                        {ID:"bowl"}
                                        {NUM:"0"}
                                    }
                                    {OP:";"
                                        {OP:"return"
                                            {OP:"call"
                                                {OP:"spec"
                                                    {ID:"fly_line"}
                                                    {OP:","
                                                        {ID:"bowl"}
                                                        {OP:","
                                                            {ID:"secret"}
                                                            {OP:","
                                                                {ID:"ZOB"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                {OP:";"
                                    {OP:"if"
                                        {OP:"!="
                                            {ID:"bowl"}
                                            {NUM:"0"}
                                        }
                                        {OP:";"
                                            {OP:"return"
                                                {OP:"call"
                                                    {OP:"spec"
                                                        {ID:"fly_square"}
                                                        {OP:","
                                                            {ID:"bowl"}
                                                            {OP:","
                                                                {ID:"secret"}
                                                                {OP:","
                                                                    {ID:"ZOB"}
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    {OP:";"
                                        {OP:"return"
                                            {OP:"*"
                                                {NUM:"4"}
                                                {NUM:"5"}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"print"
                                {OP:"call"
                                    {OP:"spec"
                                        {ID:"prepare_for_flight"}
                                        {OP:","
                                            {NUM:"2"}
                                            {OP:","
                                                {OP:"-"
                                                    {NUM:"1"}
                                                    {NUM:"11"}
                                                }
                                                {OP:","
                                                    {NUM:"12"}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"left_wing"}
                                }
                                {OP:";"
                                    {OP:"print"
                                        {ID:"right_wing"}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
