434-format v1.5
{OP:";"
 {OP:"="
  {ID:"wuki_wuki"}
  {NUM:"7"}
 }
 {OP:";"
  {OP:"def"
   {OP:"spec"
    {ID:"fact"}
    {OP:","
     {ID:"paki_paki"}
    }
   }
   {OP:";"
    {OP:"if"
     {OP:"=="
      {ID:"paki_paki"}
      {NUM:"1"}
     }
     {OP:";"
      {OP:"return"
       {NUM:"1"}
      }
     }
    }
    {OP:";"
     {OP:"return"
      {OP:"*"
       {ID:"paki_paki"}
       {OP:"call"
        {OP:"spec"
         {ID:"fact"}
         {OP:","
          {OP:"-"
           {ID:"paki_paki"}
           {NUM:"1"}
          }
         }
        }
       }
      }
     }
    }
   }
  }
  {OP:";"
   {OP:"print"
    {OP:"call"
     {OP:"spec"
      {ID:"fact"}
      {OP:","
       {ID:"wuki_wuki"}
      }
     }
    }
   }
  }
 }
}
