434-format v1.5
{OP:";"
    {OP:"="
        {ID:"Michella"}
        {NUM:"4"}
    }
    {OP:";"
        {OP:"="
            {ID:"Maliketh"}
            {OP:"call"
                {OP:"spec"
                    {ID:"FACTORIAL"}
                    {OP:","
                        {ID:"Michella"}
                    }
                }
            }
        }
        {OP:";"
            {OP:"print"
                {ID:"Maliketh"}
            }
            {OP:";"
                {OP:"def"
                    {OP:"spec"
                        {ID:"FACTORIAL"}
                        {OP:","
                            {ID:"Tarnished"}
                        }
                    }
                    {OP:";"
                        {OP:"if"
                            {OP:"less"
                                {ID:"Tarnished"}
                                {NUM:"2"}
                            }
                            {OP:";"
                                {OP:"return"
                                    {NUM:"1"}
                                }
                            }
                        }
                        {OP:";"
                            {OP:"="
                                {ID:"Malenia"}
                                {ID:"Tarnished"}
                            }
                            {OP:";"
                                {OP:"="
                                    {ID:"Tarnished"}
                                    {OP:"-"
                                        {ID:"Tarnished"}
                                        {NUM:"1"}
                                    }
                                }
                                {OP:";"
                                    {OP:"="
                                        {ID:"Malenia"}
                                        {OP:"*"
                                            {ID:"Malenia"}
                                            {OP:"call"
                                                {OP:"spec"
                                                    {ID:"FACTORIAL"}
                                                    {OP:","
                                                        {ID:"Tarnished"}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    {OP:";"
                                        {OP:"return"
                                            {ID:"Malenia"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
